POSTGRES_DB=testdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test

DEBUG=True
DJANGO_SECRET_KEY="django-insecure-f0#$-gn0zv2=w)rbg%68b-*1^6r$i*e35lng7_rbr69=+ahx68"
REDIS_HOST=redis
REDIS_PORT=5432
REDIS_DB=0